{
  "bin": {
    "fxgl-test2": "jdeploy-bundle/jdeploy.js"
  },
  "author": "",
  "description": "Parent for JavaFX starter project",
  "main": "index.js",
  "preferGlobal": true,
  "repository": "",
  "version": "1.0.0-SNAPSHOT",
  "jdeploy": {
    "jdk": false,
    "javaVersion": "21",
    "jar": "target\\fxgl-test2-1.0.0-SNAPSHOT.jar",
    "javafx": true,
    "title": "fxgl-test2"
  },
  "dependencies": {
    "njre": "^0.2.0",
    "shelljs": "^0.8.4"
  },
  "license": "ISC",
  "name": "fxgl-test2",
  "files": [
    "jdeploy-bundle"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
